REACT_APP_API_KEY=J1PQ2SH88ONEU9V6
REACT_APP_FB_APIKEY=AIzaSyDhag2qsdytwQcM0XPRAIxftyUrI1LwCZE
REACT_APP_FB_AUTHDOMAIN=stock-project-ebed1.firebaseapp.com
REACT_APP_FB_DATABASEURL=https://stock-project-ebed1-default-rtdb.firebaseio.com
REACT_APP_FB_PROJECTID=stock-project-ebed1
REACT_APP_FB_STORAGEBUCKET=stock-project-ebed1.appspot.com
REACT_APP_FB_MESSAGINGSENDERID=349772348395
REACT_APP_FB_APPID=1:349772348395:web:f01a75a4112fce2c74b7ae
